"use client";

import { useState } from "react";

export default function ProcuracasaPage() {
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [formData, setFormData] = useState({
    name: "",
    email: "",
    location: "",
    propertyType: "",
  });
  const [submitted, setSubmitted] = useState(false);

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setIsSubmitting(true);
    
    // Simular envio (depois podes conectar a uma base de dados real)
    setTimeout(() => {
      setIsSubmitting(false);
      setSubmitted(true);
    }, 1000);
  };

  const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLSelectElement>) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  return (
    <div className="min-h-screen bg-white">
      {/* Navigation */}
      <nav className="fixed top-0 left-0 right-0 bg-white/95 backdrop-blur-sm z-50 border-b border-gray-100">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center h-16">
            <div className="flex items-center gap-2">
              <div className="w-10 h-10 bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl flex items-center justify-center">
                <span className="text-white font-bold text-xl">P</span>
              </div>
              <span className="text-xl font-bold text-[#1F4E79]">Procuracasa.pt</span>
            </div>
            <div className="hidden md:flex items-center gap-8">
              <a href="#como-funciona" className="text-gray-600 hover:text-[#FF9500]">Como Funciona</a>
              <a href="#beneficios" className="text-gray-600 hover:text-[#FF9500]">Beneficios</a>
              <a href="#sobre" className="text-gray-600 hover:text-[#FF9500]">Sobre Nos</a>
            </div>
          </div>
        </div>
      </nav>

      {/* Hero Section */}
      <section className="pt-24 pb-12 lg:pt-32 lg:pb-20 relative overflow-hidden">
        <div className="absolute inset-0 bg-gradient-to-br from-orange-50 via-white to-blue-50" />
        
        <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid lg:grid-cols-2 gap-12 items-center">
            {/* Left content */}
            <div className="text-center lg:text-left">
              <h1 className="text-4xl sm:text-5xl lg:text-6xl font-bold text-[#1F4E79] leading-tight mb-6">
                Encontre a Sua Casa Ideal{" "}
                <span className="text-[#FF9500]">Sem Perder Tempo</span>
              </h1>
              <p className="text-lg sm:text-xl text-gray-600 mb-8">
                Diz-nos o que procuras. Nos encontramos por si.{" "}
                <span className="font-semibold text-[#1F4E79]">Sem spam, sem pressao.</span>
              </p>
              <div className="flex flex-wrap justify-center lg:justify-start gap-4 mb-8">
                <div className="flex items-center gap-2 text-gray-600">
                  <span className="text-green-500">✓</span>
                  <span>100% Gratuito</span>
                </div>
                <div className="flex items-center gap-2 text-gray-600">
                  <span className="text-green-500">✓</span>
                  <span>Sem Compromisso</span>
                </div>
                <div className="flex items-center gap-2 text-gray-600">
                  <span className="text-green-500">✓</span>
                  <span>Resposta em 24h</span>
                </div>
              </div>
              <div className="inline-flex items-center gap-2 bg-white rounded-full px-4 py-2 shadow-md">
                <span className="text-[#FF9500]">👥</span>
                <span className="text-gray-700">
                  <span className="font-bold text-[#1F4E79]">47+</span> familias ja ajudadas
                </span>
              </div>
            </div>
            {/* Right - Form */}
            <div className="w-full max-w-md mx-auto lg:mx-0 lg:ml-auto">
              <div className="bg-white rounded-2xl shadow-2xl overflow-hidden border border-gray-200">
                <div className="bg-gradient-to-r from-[#FF9500] to-orange-500 p-4 text-center">
                  <h2 className="text-xl font-bold text-white">Comece a Sua Procura</h2>
                  <p className="text-white/90 text-sm">Preencha em 1 minuto</p>
                </div>
                <div className="p-6">
                  {submitted ? (
                    <div className="text-center py-8">
                      <div className="text-5xl mb-4">🎉</div>
                      <h3 className="text-xl font-bold text-[#1F4E79] mb-2">Obrigado!</h3>
                      <p className="text-gray-600">Recebemos o seu pedido. Entraremos em contacto em breve!</p>
                    </div>
                  ) : (
                    <form onSubmit={handleSubmit} className="space-y-4">
                      <div>
                        <label className="block text-gray-700 font-medium mb-1">Nome</label>
                        <input
                          type="text"
                          name="name"
                          value={formData.name}
                          onChange={handleChange}
                          placeholder="O seu nome"
                          required
                          className="w-full px-4 py-3 border border-gray-200 rounded-lg focus:border-[#FF9500] focus:outline-none"
                        />
                      </div>
                      <div>
                        <label className="block text-gray-700 font-medium mb-1">Email</label>
                        <input
                          type="email"
                          name="email"
                          value={formData.email}
                          onChange={handleChange}
                          placeholder="o.seu@email.pt"
                          required
                          className="w-full px-4 py-3 border border-gray-200 rounded-lg focus:border-[#FF9500] focus:outline-none"
                        />
                      </div>
                      <div>
                        <label className="block text-gray-700 font-medium mb-1">Localizacao Pretendida</label>
                        <select
                          name="location"
                          value={formData.location}
                          onChange={handleChange}
                          required
                          className="w-full px-4 py-3 border border-gray-200 rounded-lg focus:border-[#FF9500] focus:outline-none"
                        >
                          <option value="">Selecione a localizacao</option>
                          <option value="Lisboa">Lisboa</option>
                          <option value="Porto">Porto</option>
                          <option value="Algarve">Algarve</option>
                          <option value="Outra">Outra</option>
                        </select>
                      </div>
                      <div>
                        <label className="block text-gray-700 font-medium mb-1">Tipo de Imovel</label>
                        <select
                          name="propertyType"
                          value={formData.propertyType}
                          onChange={handleChange}
                          required
                          className="w-full px-4 py-3 border border-gray-200 rounded-lg focus:border-[#FF9500] focus:outline-none"
                        >
                          <option value="">Selecione o tipo</option>
                          <option value="T1">T1</option>
                          <option value="T2">T2</option>
                          <option value="T3">T3</option>
                          <option value="T4+">T4+</option>
                          <option value="Moradia">Moradia</option>
                        </select>
                      </div>
                      <button
                        type="submit"
                        disabled={isSubmitting}
                        className="w-full bg-[#FF9500] hover:bg-orange-600 text-white font-semibold py-4 rounded-lg transition-all disabled:opacity-50"
                      >
                        {isSubmitting ? "A enviar..." : "Comecar a Procura Gratis →"}
                      </button>
                    </form>
                  )}
                  <p className="text-xs text-gray-500 text-center mt-4">
                    Ao submeter, concorda com a nossa politica de privacidade.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* How it Works */}
      <section id="como-funciona" className="py-16 bg-gray-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-12">
            <h2 className="text-3xl sm:text-4xl font-bold text-[#1F4E79] mb-4">Como Funciona</h2>
            <p className="text-gray-600">Em tres passos simples, ajudamos voce a encontrar a casa dos seus sonhos.</p>
          </div>
          <div className="grid md:grid-cols-3 gap-8">
            {[
              { num: "1", title: "Conte-nos o que procura", desc: "Preencha o formulario em 1 minuto. Diga-nos a localizacao e tipo de imovel." },
              { num: "2", title: "Nos pesquisamos por si", desc: "A nossa equipa procura imoveis que outros nao veem, incluindo oportunidades exclusivas." },
              { num: "3", title: "Receba opcoes", desc: "Apresentamos-lhe as melhores oportunidades que correspondem ao que procura." },
            ].map((step) => (
              <div key={step.num} className="bg-white rounded-2xl p-8 shadow-lg border border-gray-100">
                <div className="w-10 h-10 bg-[#FF9500] rounded-full flex items-center justify-center text-white font-bold mb-4">
                  {step.num}
                </div>
                <h3 className="text-xl font-bold text-[#1F4E79] mb-3">{step.title}</h3>
                <p className="text-gray-600">{step.desc}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Benefits */}
      <section id="beneficios" className="py-16 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-12">
            <h2 className="text-3xl sm:text-4xl font-bold text-[#1F4E79] mb-4">Porque Escolher o Procuracasa?</h2>
          </div>
          <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-6">
            {[
              { icon: "⏰", title: "Sem perder horas em portais", desc: "Nos fazemos a pesquisa por si." },
              { icon: "👁️", title: "Oportunidades exclusivas", desc: "Imoveis que nao chegam aos portais publicos." },
              { icon: "❤️", title: "Acompanhamento personalizado", desc: "Um consultor dedicado para si." },
              { icon: "🎁", title: "Gratis, sem compromisso", desc: "Nao paga nada ate decidir avancar." },
            ].map((benefit, i) => (
              <div key={i} className="bg-gradient-to-br from-orange-50 to-white rounded-2xl p-6 border border-orange-100">
                <div className="text-3xl mb-4">{benefit.icon}</div>
                <h3 className="text-lg font-bold text-[#1F4E79] mb-2">{benefit.title}</h3>
                <p className="text-gray-600 text-sm">{benefit.desc}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* About */}
      <section id="sobre" className="py-16 bg-gray-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid lg:grid-cols-2 gap-12 items-center">
            <div className="bg-gradient-to-br from-orange-100 to-blue-100 rounded-3xl h-80 flex items-center justify-center">
              <span className="text-6xl">🏠</span>
            </div>
            <div>
              <h2 className="text-3xl sm:text-4xl font-bold text-[#1F4E79] mb-6">Uma Equipa Dedicada a Encontrar a Sua Casa</h2>
              <p className="text-gray-600 mb-6">
                O Procuracasa nasceu de uma constatacao simples: perder horas a navegar em portais imobiliarios nao e a melhor forma de encontrar casa.
              </p>
              <p className="text-gray-600 mb-6">
                A nossa missao e fazer a ligacao entre quem procura e quem tem o imovel ideal, de forma humana, personalizada e sem pressao comercial.
              </p>
              <div className="flex flex-wrap gap-4">
                <div className="flex items-center gap-2 text-gray-600">
                  <span className="text-green-500">✓</span>
                  <span>Equipa especializada</span>
                </div>
                <div className="flex items-center gap-2 text-gray-600">
                  <span className="text-green-500">✓</span>
                  <span>Rede de parceiros</span>
                </div>
                <div className="flex items-center gap-2 text-gray-600">
                  <span className="text-green-500">✓</span>
                  <span>Cobertura nacional</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 text-white py-12">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex flex-col md:flex-row justify-between items-center gap-8">
            <div className="flex items-center gap-2">
              <div className="w-10 h-10 bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl flex items-center justify-center">
                <span className="text-white font-bold text-xl">P</span>
              </div>
              <span className="text-xl font-bold">Procuracasa.pt</span>
            </div>
            <div className="flex gap-6">
              <a href="https://instagram.com/procuracasa.pt" target="_blank" rel="noopener noreferrer" className="hover:text-[#FF9500]">Instagram</a>
              <a href="https://tiktok.com/@procuracasa.pt" target="_blank" rel="noopener noreferrer" className="hover:text-[#FF9500]">TikTok</a>
              <a href="mailto:contacto@procuracasa.pt" className="hover:text-[#FF9500]">Email</a>
            </div>
          </div>
          <div className="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
            <p>© {new Date().getFullYear()} Procuracasa.pt. Todos os direitos reservados.</p>
          </div>
        </div>
      </footer>
    </div>
  );
}